@import /src/styles.sass

.container
    @include flex-center
    .aboutme
        width: 50%
        height: 370px
        border: 2px solid black
        border-radius: 25px
        margin-top: 150px
        margin-bottom: 150px
        h1
            @include flex-center
            font-family: $font-tittle
            font-size: 53px
            height: 80px
            background-color: $green
            margin: -2px
            border: 2px solid black
        img
            width: 80px
            height: 80px
            margin-left: 529px
            margin-top: -59px
        p
            font-family: $font-content
            margin: -18px 37px 37px

.tittle
    margin-top: 70px
    display: grid
    justify-content: right
    h1
        font-family: $font-tittle
        font-size: 55px
        margin-top: -133px
        text-align: center
        margin-right: 80px
    img
        width: 455px
        height: 200px
        margin-right: 80px

.proyect
    margin-top: 50px
    @include flex-center
    align-content: center
    img
        width: 420px
    .info
        font-family: $font-content
        width: 432px
        margin-left: 80px
        margin-top: 38px
        p
            margin-bottom: 30px
        .classicbtn
            @include btns

.container-skills
    @include flex-center
    width: 1230px

.tech
    margin-top: 70px
    display: grid
    justify-content: right
    margin-right: 66px
    img
        width: 440px
    h1
        font-family: $font-tittle
        font-size: 55px
        margin-top: -128px
        text-align: center
        margin-right: 20px

.tech-skills
    display: flex
    justify-content: space-around
    margin-top: 50px
    img
        width: 200px
