@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Shrikhand&display=swap'

$font-tittle: 'Shrikhand'
$font-content: 'Montserrat'

$green: #C3D944

@mixin flex-center
    display: flex
    justify-content: center
